<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pergament_background" >

    <Button
        android:id="@+id/buttonRollDieD4"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_marginTop="112dp"
        android:text="Roll D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRollDieD100"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="Roll D100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRollDieD20"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonRollDieD6"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="Roll D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRollDieD4" />

    <Button
        android:id="@+id/buttonRollDieD8"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="Roll D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRollDieD6" />

    <Button
        android:id="@+id/buttonRollDieD20"
        android:layout_width="87dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="Roll D20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRollDieD12" />

    <Button
        android:id="@+id/buttonRollDieD10"
        android:layout_width="87dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="Roll D10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRollDieD8" />

    <Button
        android:id="@+id/buttonRollDieD12"
        android:layout_width="87dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="Roll D12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRollDieD10" />

    <ImageView
        android:id="@+id/imageViewDiceRoll"
        android:layout_width="186dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/charachter_menu_icon" />

    <TextView
        android:id="@+id/textViewRollValueType"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="0"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDiceRoll"
        app:layout_constraintVertical_bias="0.094" />

</androidx.constraintlayout.widget.ConstraintLayout>